name: "test-action"
author: "Tom van den Berg, Dylan van Gils"
description: "test description"
inputs:
  testProject:
    description: "The path to the test project directory (e.g. BusinessLogic.Test/)"
    required: true

outputs:
  htmlReport:
    description: "some output here"

runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.testProject }}
