name: "test-action"
author: "Tom van den Berg, Dylan van Gils"
description: "test description"
inputs:
  pathToCsproj:
    description: "Path to the csproj file to run Stryker on."
    required: true

outputs:
  testOutput:
    description: "some output here"

runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.pathToCsproj }}
